import java.util.*;
public class BlackJack
{
    public static void main (String [] args)
    {
        Scanner console = new Scanner(System.in);
        boolean play = true;
	String n = "";

	while (play)
	{	
		System.out.println("Welcome to Blackjack! \nWant to play? (Y / N)");
        	n = console.nextLine();
	
		if (n.equals("Y"))
			play=false;
		else if (n.equals("N"))
		{
			System.out.println("Goodbye");
			play=false;
		}
		else
		{
			System.out.println("Invalid Answer. Try again.");
			play=true;
		}
	}

	int a= (int)(Math.random()*13) + 1;
	int b= (int)(Math.random()*13) + 1;
	int c= (int)(Math.random()*13) + 1;
	int d= (int)(Math.random()*13) + 1;
	int e=0;

	System.out.printf("Your cards are %d and %d. The dealer's card are %d and %d.",a,b,c,d);
	int yourCards = a+b;
	int myCards = c+d;
	play=true;
	
	while(play)
	{
		System.out.println(" Hit or Stand?");
		n = console.nextLine();

		if (n.equals("Hit"))
		{
			e= 1 + (int)(Math.random()*13);
			System.out.printf("Your card is %d.",e);
			yourCards += e;
			play=true;
		}
		else if (n.equals("Stand"))
			play=false; 
		else
		{
			System.out.println("Invalid Answer. Try Again.");
			play=true;
		}
	}
	play=true;
	while (play)
	{
		if (myCards < 16)
		{
			e = 1 + (int)(Math.random()*13);
			System.out.printf("Dealer Hits. Dealer draws a %d. ",e);
			myCards +=e;
			play=true;
		}
		if (myCards > 21)
			System.out.print("Dealer Busted!");
		else
		{
			System.out.println("Dealer Stands");
			play=false;
		}
	}

	if (yourCards > 21)
		System.out.println("You busted! Dealer Wins!");
	else if (myCards > 21 || yourCards > myCards)
		System.out.println("You Win!");
	else if (myCards > yourCards)
		System.out.println("Dealer Wins!");
	else
		System.out.println("It's a tie!");
   }
}
